<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>იბერია ბიზნეს გრუფი</title>
  <link rel="icon" href="photos/logo 1.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div class="header"><!--ჰედერის მთავარი კონტეინერი-->
    <div class="logo"><a href="index.html"><img src="photos/logo 1.jpg" alt=""></a></div><!--მთავარი ლოგო-->
    <div class="hamburger"><img src="photos/burger.png" alt=""></div><!--ბურგერ მენიუ-->
    <div class="nav-bar"><!--ნავბარის კონტეინერი-->
        <ul class="navbar">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="members.html">ჯგუფის წევრები</a></li>
          <li><a href="history.html">ისტორია</a></li>
          <li><a href="news.html">სიახლეები</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
        <div class="right-cont"><!--ფეისბუქის და ენის შეცვლის კონტეინერი-->
          <a href="https://www.facebook.com/ibg.ge"><img src="photos/fb.svg" alt="logo" class="facebook-logo"></a> 
           <select id="select">
               <option value="">ქარ</option>
               <option value="">ინგ</option>
           </select>
  </div>     
    </div>
</div>
</header>
    <div class="main"><!--მთავარი სლაიდერისა და ქარდების კონტეინერი-->
    <div class="main-container">
        <div class="slideshow-cont"><!--სლაიდშოუს კონტეინერი-->
          <div class="mySlides">
          <img src="photos/The-Volkswagen-dealer-of-the-future 2.jpg" alt="" class="main-image">
        </div>
        <div class="mySlides">
          <img src="photos/volkswagen-title.jpg" alt="" class="main-image">
        </div>
        <div class="mySlides">
          <img src="photos/Taigun-Launch-Front.jpeg" alt="" class="main-image">
        </div>
        </div>
       </div>  
       <div class="buttons"><!--სლაიდშოუს ღილაკები-->
       <a class="prev" onclick="plusSlides(-1)"><img src="photos/Vector 5.png" alt=""></a>
       <a class="next" onclick="plusSlides(1)"><img src="photos/Vector 4.png" alt=""></a>
      </div>
        <div class="members"><!--ქარდები-->
          <h2 class="main-title">ჯგუფის  წევრები</h2>
          <img src="photos/adam-niescioruk-HPWA3BBS9Wc-unsplash (1) 1 copy.jpg" alt="" class="photo">
          <div class="unit">
          <div class="first-cont">
            <p class="memb">ჯგუფის წევრები</p>
          <div class="first">
          <img src="photos/Volkswagen_logo_2019 1.png" alt="">
          <p>ფოლკსვაგენის <br>ცენტრი</p>
        </div>
        <div class="second">
          <img src="photos/Skoda Logo 1 1.png" alt="">
          <p>შკოდა ცენტრი</p>
        </div>
      </div>
      <div class="second-cont">
        <div class="third">
          <img src="photos/Audi_Logo_1995 1.png" alt="">
          <p>აუდის ცენტრი</p>
        </div>
        <div class="fourth">
          <img src="photos/renault-logo-18DB8E9AE7-seeklogo 1.png" alt="">
          <p>რენოს ცენტრი</p>
        </div>
      </div>
      </div>
        </div>
    </div>

    <div class="section-texts"><!--დიდი სათაურების კონტეინერი-->
    <p class="transition">სიახლეები</p>
    <h5>სიახლეები</h5>
    </div>
      <div class="sections"><!--სექციების მთვარი კონტეინერი-->
        <div class="first-section">
          <div class="first-texts">
          <h3>
            ŠKODA OCTAVIA-ს სრულიად ახალი ერგონომიური სავარძლები
          </h3>
          <p>ბოლო წლებში, ავტომობილის მფლობელები სავარძლების ხარისხს სულ უფრო მეტ მნიშვნელობას ანიჭებენ.
            <br>
            არასწორ პოზიციაში დიდი ხნით ჯდომამ, შესალოა ჯანმრთელობის ისეთი პრობლემები გამოიწვიოს, როგორიცაა წელის, ფეხების ან მხრების ტკივილი..</p>
          </div>
            <div class="section-image">
              <div class="text-cont">
              <div class="texts">
                <div class="small-cont">
                    <hr style="height: 0.6px;
                    background-color: #ffffff;
                    border: none;" width="28px">
                   <p>2022</p>
                  </div>
                   <h2 class="highlight">22</h2
                   <h4>მაისი</h4>
              </div>
              <div class="texts2">
                <h2 class="highlight">22</h2>
                <div class="group">
                  <div class="little-group">
                    <hr style="height: 0.6px;
                    background-color: #ffffff;
                    border: none;" width="28px">
                   <p>2022</p>
                  </div>
                   <h4>მაისი</h4>
                </div>
              </div>
              <div class="black-box">
                <a href=""><p>მეტის ნახვა</p></a> 
                <img src="photos/Vector 6.png" alt="">
              </div>
            </div>
              <img src="photos/2021-skoda-octavia-interior-beige-black-a2f7 1.png" alt="" class="sectionimage">
            </div>
        </div>
      </div>
      <div class="sections">
        <div class="second-section">
          <div class="section-image">
            <div class="text-cont">
            <div class="texts">
              <div class="small-cont">
                <hr style="height: 1px;
                background-color: #ffffff;
                border: none;" width="28px">
                 <p>2022</p>
                </div>
                 <h2>28</h2
                 <h4>მარტი</h4>
            </div>
            <div class="texts2">
              <h2 class="highlight">22</h2>
              <div class="group">
                <div class="little-group">
                  <hr style="height: 0.6px;
                  background-color: #ffffff;
                  border: none;" width="28px">
                 <p>2022</p>
                </div>
                 <h4>მაისი</h4>
              </div>
            </div>
            <div class="black-box">
              <a href=""><p>მეტის ნახვა</p></a> 
              <img src="photos/Vector 6.png" alt="">
            </div>
          </div>
            <img src="photos/volk.jpg" alt="" class="sectionimage">
          </div>
          <div class="second-texts">
          <h3>
            Volkswagen-მა ლოს ანჯელესის საავტომობილო გამოფენაზე ახალი კონცეპტულური ავტომობილი წარმოადგინა
          </h3>
          <p>ლოს ანჯელესის საავტომობილო გამოფენაზე, Volkswagen-მა  ახალი კონცეფციის რიგით მეშვიდე ავტომობილი ID. SPACE VIZZION წარმოადგინა. ID ოჯახში შემავალი სხვა ავტომობილებია:</p>
          </div>
        </div>

      </div>
      <div class="last-section-text">
        <a href="news.html"><p>ყველა სიახლე</p></a>
      </div>
      <div class="section-texts">
        <p class="transition">ისტორია</p>
        <h5>ისტორია</h5>
        </div>
<div class="history"><!--გვერდის ისტორიის კონტეინერი-->
  <div class="txt">
  <p>,,იბერია ბიზნეს ჯგუფი“ (IBG) შეიქმნა 1999 წელს. დღეისათვის IBG წარმოადგენს საქართველოს ბაზარზე არსებულ ყველაზე დიდ საავტომობილო ჰოლდინგს, რომელიც ახორციელებს, როგორც ახალი ავტომობილების იმპორტირებასა და რეალიზაციას,  ასევე  მომსახურებას ავტოსერვისის, ავტოსათადარიგო ნაწილების, ზეთებისა და საბურავების მიმართულებით. <br></p>
 
    <p>საქართველოში IBG ოფიციალური წარმომადგენელია შემდეგი საავტომობილო ბრენდების: Volkswagen, Audi და Mitsubishi Motors <br></p>
     
    <p>ჰოლდინგის შემადგენლობაშია ასევე მეორადი ავტომობილების ბაზრობა "Myauto" და “ITA” (,,იბერია ტექ ავტომოტივი“) - კომპანია, რომელიც ერთ-ერთი ლიდერია ავტოსათადარიგო ნაწილების იმპორტისა და რეალიზაციის კუთხით. ITA მუშაობს  საბითუმო, საცალო და კორპორატიული მიმართულებით. კომპანია ასევე სთავაზობს მომხმარებლებს ავტომობილების ტექნიკურ მომსახურებას თბილისსა და ბათუმში. ITA არის ოფიციალური პარტნიორი ისეთი მსოფლიოს წამყვანი ბრენდებისა, როგორებიცაა: Mobil, Continental, Bosch, Bilstein, Elf, Febi, Pirelli, Banner, Jurid By Honeywell, Lotos SA, Kavo Parts და სხვა მრავალი. 
     </p>
    </div>
     <img src="photos/lance-anderson-QdAAasrZhdk-unsplash 2.jpg" alt="">
</div>
<div class="footer"><!--ფუთერი-->
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d23785.197346157758!2d46.2582498!3d41.8250752!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sge!4v1686828111837!5m2!1sen!2sge" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div class="footer-black-box"><!--ფუთერის მთავარი კონტეინერი-->
    <div class="title">
      <img src="photos/Group.png" alt="">
      <p>იბერია ბიზნეს ჯგუფი
        სათაო ოფისი</p>
    </div>
    <hr style="height: 1px;
    background-color: rgba(255, 255, 255, 0.52);
    border: none; margin: auto" width="410px;" >
    <div class="footer-contact">
      <div class="first-item">
        <img src="photos/Subtract.png" alt="">
        <p>დავით აღმაშენებლის ხეივანი N84
          დიღომი, 0131 თბილისი, საქართველო</p>
      </div>
      <div class="second-item-cont">
        <div class="phone-contact">
          <img src="photos/phone.png" alt="">
          <p>2 527 527</p>
        </div>
        <div class="web-contact">
          <img src="photos/web.png" alt="">
          <p>www.mitsubishi.ge </p>
        </div>
        <div class="contact">
          <img src="photos/Vector2.png" alt="">
          <p>253 15 41</p>
        </div>
        <div class="mail-contact">
          <img src="photos/mail.png" alt="">
          <p>info@mitsubishi.ge</p>
        </div>
      </div>
    </div>
  </div>
  <button class="accordion"><p>მიცუბიში მოტორსის ცენტრი</p> 
    <img src="photos/down.png" alt="" class="down"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion"><p>ITA - ავტოსერვისი და
    სათადარიგო ნაწილები</p> <img src="photos/down.png" alt="" class="down"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion"><p>ფოლკსვაგენის ცენტრი</p> 
    <img src="photos/down.png" alt="" class="down"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion"><p>სეატი</p> 
    <img src="photos/down.png" alt="" class="down"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion"><p>ავტობაზრობა Myauto</p> 
    <img src="photos/down.png" alt="" class="down"></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  <div class="p-cont">
  <p>© 2019 - Iberia Business Group</p>
</div>
  <div class="copy-write">
    <p class="last-child">© 2019 - Iberia Business Group</p>
    <p >Provided by: LEMONS</p>
  </div>
</div>
    <script src="script.js"></script>
</body>
</html>